# Init new session
new-session

# Main Settings --------------------------------------------------------------
# On-screen time for display-panes in ms
set -g display-panes-time 1500

# Enable wm window titles
set -g set-titles on
# WM window title string (uses statusbar variables)
set -g set-titles-string "tmux.#H > #W"
# Prevent window name change
setw -g automatic-rename off
setw -g allow-rename off

# Disabling mouse scrolling
setw -g mode-mouse off

# Autoresize session view
setw -g aggressive-resize on

# Wait to press any key after prefix
set -g repeat-time 300
# Remove delay (pg 17 tmux pragprog)
set -s escape-time 1

# Start window indexing at one instead of zero
set -g base-index 1
# Automatically renumber the windows
set -g renumber-windows 1

# Scrollback buffer n lines
set -g history-limit 100000

# Listen for activity on all windows
set -g bell-action any
# Notify if other windows have activity
setw -g monitor-activity on
# Workaround for Ctrl+ key bindings
setw -g xterm-keys on

# Vi mode
set-option -g status-key vi
set-window-option -g mode-keys vi

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

# Statusbar -------------------------------------------------------------------
#set-option -g status-utf8 on
set -g display-time 2000 # Set the amount time of diplaying status messages and on-screen indicators
set -g status-interval 10
# Statusbar
set-option -g status-left ' #S' # 'session_name'
set-option -g status-right '#[bold]#H #[fg=black][%H:%M, %d-%m-%y]#[default] '

# Tab appearances
set -g window-status-format "#[fg=white,bg=colour234]#I #W"
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold]#I #W"

# Colors ----------------------------------------------------------------------
#setw -g mode-bg black

# Default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# Keybindings -----------------------------------------------------------------
#setting C-a as prefix key
unbind C-b
set -g prefix C-a
# Switch between two last windows
bind-key C-a last-window
# Command Sequence for Nested Tmux Sessions
bind-key a send-prefix

# More convenient bindings to split window
unbind %
unbind '"'
bind-key -r | split-window -h
bind-key -r - split-window -v

# Toggle statusbar
bind-key b set-option status

# Confirm before killing window
bind-key x confirm kill-window
# Confirm before killing server
bind-key X confirm kill-server

# Reload config
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

#bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'" # move window
#bind-key m command-prompt -p "move pane to:"  "swap-pane -t '%%'" # move pane
